<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Mono;Release;Testing</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Mono|AnyCPU'">
    <OutputPath>bin\Mono\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NtfsSharp.Drivers\NtfsSharp.Drivers.csproj" />
    <ProjectReference Include="..\NtfsSharp\NtfsSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPFToolkit" />
    <PackageReference Include="WPFToolkit.DataVisualization" />
  </ItemGroup>
</Project>