# NtfsSharp

./: .travis.yml  Directory.Packages.props  NTFS.md  NtfsSharp.sln  NtfsSharp.sln.DotSettings  README.md  appveyor.yml  install.sh
.github/workflows/: dotnet.yml
Console/: Console.csproj  Options.cs  Program.cs  ProgressBar.cs  ReadableHelper.cs
DiskUsage/: App.xaml  App.xaml.cs  BytesToReadableConverter.cs  DiskUsage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usage.cs  UsageCollection.cs  packages.config
DiskUsage/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
Explorer/: App.xaml.cs  Attributes.cs  Explorer.csproj  FileModel.cs  FileModelEntry.cs  MainWindow.xaml  MainWindow.xaml.cs
Explorer/FileModelEntry/: BaseFileModelEntry.cs
Explorer/FileModelEntry/DeepScan/: FileModel.cs  FileModelEntry.cs  Scanning.xaml  Scanning.xaml.cs
Explorer/FileModelEntry/QuickScan/: FileModel.cs  FileModelEntry.cs
Explorer/Properties/: Annotations.cs  Resources.Designer.cs
Model/: Model.modelproj  NtfsSharp.classdiagram  NtfsSharp.classdiagram.layout
Model/ModelDefinition/: Model.uml
NtfsSharp/: BaseDiskDriver.cs  DiskManager.cs  IDiskDriver.cs  NtfsSharp.csproj  Volume.cs
NtfsSharp.Console/: NtfsSharp.Console.csproj  Options.cs  Program.cs  ProgressBar.cs  ReadableHelper.cs
NtfsSharp.Console/Exceptions/: InvalidOptionsException.cs
NtfsSharp.Console/Properties/: AssemblyInfo.cs
NtfsSharp.DiskUsage/: App.xaml  App.xaml.cs  BytesToReadableConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NtfsSharp.DiskUsage.csproj  Usage.cs  UsageCollection.cs
NtfsSharp.DiskUsage/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NtfsSharp.Drivers/: BaseDiskDriver.cs  NtfsSharp.Drivers.csproj  PartitionDriver.cs  VhdDriver.cs
NtfsSharp.Drivers/Physical/: GuidPartitionTable.cs  MasterBootRecord.cs  Partition.cs  PhysicalDiskDriver.cs
NtfsSharp.Drivers/Properties/: AssemblyInfo.cs
NtfsSharp.Drivers/Vhd/: Vhd.cs
NtfsSharp.Drivers/Vhd/Data/: BlockAllocation.cs  DataBlock.cs  Sector.cs
NtfsSharp.Drivers/Vhd/ImageTypes/: BaseImage.cs  DynamicImage.cs
NtfsSharp.Explorer/: App.xaml  App.xaml.cs  Attributes.cs  MainWindow.xaml  MainWindow.xaml.cs  NtfsSharp.Explorer.csproj  OpenMedia.xaml  OpenMedia.xaml.cs  Options.cs
NtfsSharp.Explorer/Factories/: DiskDriverFactory.cs
NtfsSharp.Explorer/FileModelEntry/: BaseFileModel.cs  BaseFileModelEntry.cs
NtfsSharp.Explorer/FileModelEntry/DeepScan/: FileModel.cs  FileModelEntry.cs  Scanning.xaml  Scanning.xaml.cs
NtfsSharp.Explorer/FileModelEntry/QuickScan/: FileModel.cs  FileModelEntry.cs
NtfsSharp.Explorer/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NtfsSharp.Tests/: NtfsSharp.Tests.csproj  TestBootSector.cs  TestCluster.cs  TestMasterFileTable.cs  TestSector.cs  packages.config
NtfsSharp.Tests/Attributes/: TestAttributes.cs  TestAttributesBase.cs  TestBitmap.cs  TestData.cs
NtfsSharp.Tests/Driver/: BaseDriverCluster.cs  BaseDriverPart.cs  BootSector.cs  Byteable.cs  DataCluster.cs  DataPart.cs  DummyDriver.cs  DummyFileRecord.cs  MasterFileTableCluster.cs  MasterFileTablePart.cs
NtfsSharp.Tests/Driver/Attributes/: DummyAttributeBase.cs  ResidentAttributeBase.cs
NtfsSharp.Tests/Driver/Attributes/NonResident/: DataRun.cs  NonResidentAttributeBase.cs  VirtualCluster.cs
NtfsSharp.Tests/FileRecords/: TestFileRecord.cs  TestFileRecordBase.cs  TestFixupable.cs
NtfsSharp.Tests/FileRecords/Attributes/: TestAttributes.cs  TestBitmap.cs  TestData.cs  TestNonResident.cs  TestVolumeName.cs
NtfsSharp.Tests/MasterFileTable/: TestMasterFileTable.cs
NtfsSharp.Tests/Properties/: AssemblyInfo.cs
NtfsSharp/Contracts/: IDiskDriver.cs  IVolume.cs
NtfsSharp/Data/: Cluster.cs  Sector.cs
NtfsSharp/DiskManager/: BaseDiskManager.cs  PartitionManager.cs
NtfsSharp/DiskManager/Physical/: GuidPartitionTable.cs  PhysicalDiskManager.cs
NtfsSharp/Drivers/: BaseDiskDriver.cs  PartitionDriver.cs  PartitionManager.cs
NtfsSharp/Drivers/Physical/: PhysicalDiskDriver.cs  PhysicalDiskManager.cs
NtfsSharp/Exceptions/: InvalidAttributeException.cs  InvalidBootSectorException.cs  InvalidEndTagsException.cs  InvalidFileRecordException.cs  InvalidIndexAllocationException.cs  InvalidMasterFileTableException.cs  NtfsSharpException.cs
NtfsSharp/Facades/: FileRecordAttributesFacade.cs  FileRecordFacade.cs
NtfsSharp/Factories/Attributes/: AttributeFactory.cs  BodyFactory.cs  HeaderFactory.cs
NtfsSharp/Factories/FileRecords/: BytesFactory.cs  FixupableFactory.cs  RecordNumberFactory.cs
NtfsSharp/Factories/MetaData/: BootSectorFactory.cs
NtfsSharp/FileRecords/: FileRecord.cs  MasterFileTable.cs
NtfsSharp/FileRecords/Attributes/: Attribute.cs  BitmapAttribute.cs  DataAttribute.cs  ExtendedAttribute.cs  ExtendedAttributeInformation.cs  FileName.cs  FileNameAttribute.cs  LoggedUtilityStream.cs  ObjectId.cs  ReparsePoint.cs  SecurityDescriptor.cs  StandardInformation.cs  VolumeInformation.cs  VolumeName.cs
NtfsSharp/Files/: FileRecord.cs  MasterFileTable.cs
NtfsSharp/Files/Attributes/: Attribute.cs  BitmapAttribute.cs  DataAttribute.cs  ExtendedAttribute.cs  ExtendedAttributeInformation.cs  FileNameAttribute.cs  LoggedUtilityStream.cs  ObjectId.cs  ReparsePoint.cs  StandardInformation.cs  VolumeInformation.cs  VolumeName.cs
NtfsSharp/Helpers/: Fixupable.cs  MarshalHelper.cs  ReadableHelper.cs
NtfsSharp/MetaData/: BootSector.cs
NtfsSharp/PInvoke/: Enums.cs  Structs.cs
NtfsSharp/Properties/: AssemblyInfo.cs
NtfsSharp/Units/: Cluster.cs  Sector.cs
NtfsSharp/Volumes/: IVolume.cs  MasterFileTable.cs  Volume.cs
TreeListView/: treeListView.sln
TreeListView/Aga.Controls/: Aga.Controls.csproj
TreeListView/Aga.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
TreeListView/TestApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TreeStyles.xaml
TreeListView/TestApp/Properties/: AssemblyInfo.cs
TreeListView/UnitTests/: NodeTest.cs  TreeData.cs  UnitTests.csproj
(+60 files in other folders)
