<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NtfsSharp.Drivers</AssemblyName>
    <RootNamespace>NtfsSharp.Drivers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtfsSharp\NtfsSharp.csproj" />
  </ItemGroup>

</Project>
